{
  "name": "@yezda/shared",
  "version": "1.0.0",
  "description": "Shared types and contracts between frontend and backend",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./contracts": {
      "types": "./dist/contracts/index.d.ts",
      "import": "./dist/contracts/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist",
    "test": "vitest run"
  },
  "devDependencies": {
    "rimraf": "^5.0.5",
    "typescript": "^5.4.0"
  }
}
